#include "common.glslh"

#define DEFAULT_VERTEX_SHADER                                               \
    const vec3 g_Vertices[6] = vec3[6](                                     \
        vec3(-1.0, -1.0, 0.0),                                              \
        vec3(1.0, 1.0, 0.0),                                                \
        vec3(-1.0, 1.0, 0.0),                                               \
                                                                            \
        vec3(-1.0, -1.0, 0.0),                                              \
        vec3(1.0, -1.0, 0.0),                                               \
        vec3(1.0, 1.0, 0.0)                                                 \
    );                                                                      \
                                                                            \
    const vec2 g_UVs[6] = vec2[6](                                          \
        vec2(0, 1.0),                                                       \
        vec2(1.0, 0.0),                                                     \
        vec2(0, 0.0),                                                       \
                                                                            \
        vec2(0, 1.0),                                                       \
        vec2(1.0, 1.0),                                                     \
        vec2(1.0, 0.0)                                                      \
    );                                                                      \
                                                                            \
    VERTEX_OUT {                                                            \
        vec2 uv;                                                            \
    } v2f;                                                                  \
                                                                            \
    void main() {                                                           \
        gl_Position = vec4(g_Vertices[gl_VertexIndex], 1.0);                \
        v2f.uv = g_UVs[gl_VertexIndex];                                     \
    }

#define UNIFORM_SRC_IMAGE layout (set = 0, binding = 0) uniform sampler2D

#define OUT_COLOR layout (location = 0) out vec4
